# Economy

./: .gitignore  BUILD.md  FINAL_SUMMARY.md  INTEGRATION.md  JITPACK.md  README.md  REQUIREMENTS.md  SETUP_COMPLETE.md  SUMMARY.md  build-forge.gradle  build.gradle  dependencies.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml  release.yml
src/main/java/com/zachg/economy/: CommonProxy.java  Economy.java  EconomyImpl.java  Tags.java
src/main/java/com/zachg/economy/api/: EconomyAPI.java  IEconomyAPI.java
src/main/java/com/zachg/economy/data/: EconomyData.java
src/main/resources/: mcmod.info
