// This is the proper ForgeGradle build file for Minecraft 1.7.10
// Use this when you have access to maven.minecraftforge.net

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven-publish'

version = "1.0.0"
group = "com.zachg.economy"
archivesBaseName = "economy"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version,
               'modId': 'economy', 'modName': 'Economy', 'minecraftVersion': '1.7.10',
               'modVersion': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': ''
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

// Maven publishing configuration for JitPack
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version
            
            from components.java
            
            artifact jar
            
            pom {
                name = 'Economy'
                description = 'A server-side only economy system for Minecraft 1.7.10 with Forge'
                url = 'https://github.com/ZachG05/Economy'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'ZachG05'
                        name = 'ZachG05'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/ZachG05/Economy.git'
                    developerConnection = 'scm:git:ssh://github.com/ZachG05/Economy.git'
                    url = 'https://github.com/ZachG05/Economy'
                }
            }
        }
    }
}
