buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven-publish'
// Remove or comment out the legacy 'maven' plugin
// apply plugin: 'maven'

version = "1.0.0"
group = "com.zachg.economy"
archivesBaseName = "economy"

sourceCompatibility = targetCompatibility = '1.8'

// Further configurations remain the same...

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version,
               'modId': 'economy', 
               'modName': 'Economy', 
               'minecraftVersion': '1.7.10',
               'modVersion': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Optional: Switch to 'maven-publish' if you need publishing capabilities
// Apply this modern plugin before defining any publishing tasks
// apply plugin: 'maven-publish'
